# cloud-class

./: README.md
cloud-class/: README.md  pom.xml
cloud-class-UI/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
cloud-class-UI/config/: index.js
cloud-class-UI/src/: App.vue
cloud-class-UI/src/api/: index.js  request.js  requestUrl.js
cloud-class-UI/src/api/modules/: common.js  course.js
cloud-class-UI/src/assets/css/: styles.css
cloud-class-UI/src/router/: index.js
cloud-class-UI/src/utils/: index.js
cloud-class-UI/src/views/course/: index.vue
cloud-class-UI/static/css/: bootstrap.min.css  font-awesome.min.css
cloud-class/cloud-auth/: pom.xml
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/: AuthApplication.java
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/config/: WebSecurityConfig.java
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/dao/: AuthorityMapper.java
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/dto/: JwtAuthenticationResponse.java
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/entity/: Authority.java
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/feign/: UserFeignClient.java
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/feign/fallback/: UserFeignClientFallback.java
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/model/: Authority.java  AuthorityName.java  User.java
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/repository/: UserRepository.java
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/security/service/: JwtUserDetailsServiceImpl.java
cloud-class/cloud-auth/src/main/java/cn/dblearn/cloud/auth/service/: AuthorityService.java  JwtUserDetailsServiceImpl.java
cloud-class/cloud-auth/src/main/resources/: application.yml
cloud-class/cloud-auth/src/main/resources/mappers/: AuthorityMapper.xml
cloud-class/cloud-center/: pom.xml
cloud-class/cloud-center/src/main/java/cn/dblearn/cloud/eureka/server/: CenterApplication.java
cloud-class/cloud-center/src/main/resources/: application.yml
cloud-class/cloud-common/: pom.xml
cloud-class/cloud-common/src/main/java/cn/dblearn/cloud/common/entity/: HttpStatus.java  MyMapper.java  Result.java
cloud-class/cloud-config/: pom.xml
cloud-class/cloud-config-repo/: cloud-config-dev.yml
cloud-class/cloud-config/src/main/java/cn/dblearn/cloud/config/server/: ConfigServerApplication.java
cloud-class/cloud-config/src/main/resources/: application.yml
cloud-class/cloud-gateway/: pom.xml
cloud-class/cloud-gateway/src/main/java/cn/dblearn/cloud/gateway/: GatewayApplication.java
cloud-class/cloud-gateway/src/main/resources/: application.yml
cloud-class/cloud-monitor/: pom.xml
cloud-class/cloud-monitor/src/main/java/cn/dblearn/cloud/monitor/: MonitorApplication.java
cloud-class/cloud-monitor/src/main/resources/: application.yml
cloud-class/cloud-service/: pom.xml
cloud-class/cloud-service/cloud-course/: pom.xml
cloud-class/cloud-service/cloud-course/src/main/java/cn/dblearn/cloud/course/: CourseApplication.java
cloud-class/cloud-service/cloud-course/src/main/java/cn/dblearn/cloud/course/controller/: CommentController.java  CourseController.java  VideoController.java
cloud-class/cloud-service/cloud-course/src/main/java/cn/dblearn/cloud/course/dao/: CategoryMapper.java  CommentMapper.java  CourseMapper.java  VideoMapper.java
cloud-class/cloud-service/cloud-course/src/main/java/cn/dblearn/cloud/course/entity/: Category.java  Comment.java  Course.java  Video.java
cloud-class/cloud-service/cloud-course/src/main/java/cn/dblearn/cloud/course/feign/: UserFeignClient.java
cloud-class/cloud-service/cloud-course/src/main/java/cn/dblearn/cloud/course/feign/fallback/: UserFeignClientFallback.java
cloud-class/cloud-service/cloud-course/src/main/java/cn/dblearn/cloud/course/service/: CategoryService.java  CommentService.java  CourseService.java  VideoService.java
cloud-class/cloud-service/cloud-course/src/main/resources/: application.yml  logback-spring.xml
cloud-class/cloud-service/cloud-course/src/main/resources/mappers/: CategoryMapper.xml  CommentMapper.xml  CourseMapper.xml  VideoMapper.xml
cloud-class/cloud-service/cloud-mapper-generator/: pom.xml
cloud-class/cloud-service/cloud-mapper-generator/src/main/java/cn/dblearn/cloud/course/dao/: VideoMapper.java
cloud-class/cloud-service/cloud-mapper-generator/src/main/java/cn/dblearn/cloud/course/entity/: Video.java
cloud-class/cloud-service/cloud-mapper-generator/src/main/resources/generator/: generatorConfig.xml
cloud-class/cloud-service/cloud-mapper-generator/src/main/resources/mappers/: VideoMapper.xml
cloud-class/cloud-service/cloud-user/: pom.xml
cloud-class/cloud-service/cloud-user/src/main/java/cn/dblearn/cloud/user/: UserApplication.java
cloud-class/cloud-service/cloud-user/src/main/java/cn/dblearn/cloud/user/controller/: UserController.java
cloud-class/cloud-service/cloud-user/src/main/java/cn/dblearn/cloud/user/dao/: UserMapper.java
cloud-class/cloud-service/cloud-user/src/main/java/cn/dblearn/cloud/user/dto/: Authority.java
cloud-class/cloud-service/cloud-user/src/main/java/cn/dblearn/cloud/user/entity/: User.java
cloud-class/cloud-service/cloud-user/src/main/java/cn/dblearn/cloud/user/service/: UserService.java
cloud-class/cloud-service/cloud-user/src/main/resources/: application.yml
cloud-class/cloud-service/cloud-user/src/main/resources/mappers/: UserMapper.xml
cloud-class/cloud-trace/: pom.xml
cloud-class/cloud-trace/src/main/java/cn/dblearn/cloud/trace/: TraceApplication.java
cloud-class/cloud-trace/src/main/resources/: application.yml
(+5 files in other folders)
